../Core/Src/main.c:76:6:writeVCNLByte	1
../Core/Src/main.c:85:9:readVCNLByte	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	5
../Core/Src/main.c:245:13:MX_ADC1_Init	5
../Core/Src/main.c:323:13:MX_I2C1_Init	4
../Core/Src/main.c:371:13:MX_TIM4_Init	4
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:510:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:517:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:530:6:Error_Handler	1
